@use 'abstracts' as *;

.trucks__container {
  display: grid;
  gap: 2rem;
  padding: 0.75rem 0.5rem;

  .truck__card {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem 0.65rem;

    &__header {
      @include flex;
      span {
        padding: 2px 15px;
        border-radius: 50px;
        text-transform: capitalize;
      }

      .available {
        color: hsl(120deg 100% 25% / 66%);
        background-color: rgba(0, 128, 0, 0.3);
      }

      .delivering {
        color: hsl(240deg 100% 25% / 66%);
        background-color: rgba(0, 0, 255, 0.3);
      }

      .maintenance {
        color: hsl(0deg 100% 25% / 66%);
        background-color: rgba(255, 0, 0, 0.3);
      }

      .more__options {
        position: relative;

        &__btn {
          border: none;
          background: none;
        }

        &__container {
          position: absolute;
          top: 2rem;
          right: 0;
          background: white;
          width: 200px;
          border-radius: 0.5rem;
          box-shadow: 0 0 5px #0003;
          z-index: 1;

          .item {
            width: 100%;
            padding: 0.85rem;
            border-radius: 0.25rem;
            border: none;
            background: none;
            &:hover {
              background: $primaryColor;
            }
          }
        }
      }
    }

    &__content {
      padding: 1rem 0;
    }

    &__footer {
      @include flex(flex-start, center);
      gap: 0.35rem;
      input {
        width: 1.25rem;
        height: 1.25rem;
        cursor: pointer;
      }
    }
  }

  @include media('md') {
    padding: 0.75rem 1.25rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
